<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        *{
        
            text-align: center;
            background-color:rgb(252, 245, 245);
            font-family: 'Caveat Brush', cursive;
            font-size: 30px;
            align-items: center;
            
        }
            
        
        iframe 
        {
            border: 5px solid rgb(245, 244, 214);
            border-style: dotted;
            
        }
        h2 {
            border: 2px solid rgb(226, 169, 11);
            background-color:rgb(229, 231, 205);
            text-align: center;
            color: rgb(163, 94, 10);
            padding: 10px;
            margin: 15px;
            text-shadow: 2px;
          
        
        }
    </style>
</head>
<body>
    <h2>LOCATION</h2>
    <iframe src="https://www.google.com/maps/d/embed?mid=1fE1jGMC_BN6HX2F03CHACuOvArQ&hl=en&ehbc=2E312F" width="1000" height="500"></iframe>
    
</body>
</html>