<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            text-align: center;
            background-color:rgb(252, 245, 245);
            font-family: 'Caveat Brush', cursive;
            font-size: 30px;
        }
legend{ 
    text-align: center ;
    color: rgb(112, 12, 12);
 
}
h4 {
    color: rgb(112, 12, 12);
    font-size: 30px;
    
}

input { color:rgb(112, 12, 12) ;
   padding: 5px;
   margin: 2px ;
}
fieldset {
    border: 2px solid red;
    border-style: dotted;
  
   
    
    
   
   
}
h5{
    color: rgb(112, 12, 12) ;}
form{ text-align: center;
    margin: 115;
    border: 210px;
    padding: 10px;}
    </style>
</head>
<body>
    <form>
        <fieldset> 
            <legend>LOGIN</legend>
        <H4>Login to check your balance, edit your details and manage your account.</H4>
        <H5>EMAIL</H5>
        <input type="email" id="email" name="Enter email here"  placeholder="Email"> 
        <H5>PASSWORD</H5>
        <input type="password" placeholder="Enter password"><BR>
        <input type="submit" value="Submit">
        </fieldset>
    </form>
    
</body>
</html>