<!DOCTYPE html>
<html lang="en">
<head > <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TIRAMISU RECIPE</title>
    <style>
     *{
        background-color:rgb(252, 245, 245);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(36, 25, 13);
        font-size: 18px;
        font-family: 'Caveat Brush', cursive;
        color: rgb(8, 8, 8);
      
     }
.header { padding: 0%;}
     .first{

            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            text-transform: uppercase;
            color: rgb(163, 94, 10);
            
          }
         .header {
            text-align: right;
            list-style-position: inside ;
            margin: 0px;

          }
          blockquote{
            border: 2px solid rgb(163, 94, 10);
            color: rgb(53, 36, 6);
            font-family: 'Caveat Brush', cursive;
        color: rgb(163, 94, 10);
      
            text-align: left;
            float: right;
          

          }
form ul li { padding: 0%;
    list-style-position:inside !important;
    border: solid rgb(163, 94, 10);
    margin: 2px;
    padding: 2px;
    
}
        
            form ul li:nth-child(1){ 
                list-style: image url(./Tiramisu-Cheesecake-Dessert.jpg) ;
    
            }
            form ul li:nth-child(2){ 
                list-style: image url(./Hot-Chocolate-Tiramisu.jpg)}
            form ul li:nth-child(3)
            {
                list-style: image url(./Rich-and-Creamy-Tiramisu.jpg)
            }
            form ul li:nth-child(4){
                list-style: image url(./Spiced-Pumpkin-Tiramisu.jpg);
            }
            form ul li:nth-child(5){
                list-style: image url(./Cranberry-Orange\ Tiramisu\ \(1\).jpg)
            }
            .menu{
            font-family: 'Caveat Brush', cursive;
        color: rgb(163, 94, 10);
        font-size: 50px;
        }

          .control{ background-color: rgb(163, 94, 10);
        color: wheat;
    font-size: 25px;
    }
    h1{ font-family: 'Caveat Brush', cursive;
        color: rgb(163, 94, 10);
        font-size: 50px;}


form{
    box-shadow:-6px -5px 11px -2px #FFA24F ;
    
}
    </style>

    
</head>
<body>
    <table width="900" align="center">
        <thead>
            <tr>
                <td>
                    <h1>Tiramisu </h1> 
                    <ul class="header">
                        <li><a href="#about us" >ABOUT US</a></li>
                        <li> <a href="#menu" >MENU</a></li>
                        <li><a href="./login.html" target="_self"> LOGIN</a>  
                        <li><a href="./location.html">LOCATION</a></li>
                    </ul>
                    <p  align="right"> <a href="https://www.amazon.com/"> Buy on Amazon!</a> </p>

                <p> Posted on <i> June 13,2019 /</i> posted in <a href="#"> No Bake Recipes</a>
                </p>
                    <p>
                       <br> 
                        <tr>
                            <td> <img src="s1.jpg" width="250">
                            <img src="s2.jpg"width="250">
                            <img src="s3.jpg" width="250"></tr>
                            </td>
                            </tr>
                    </p>
                    <td>
                    <p> <b> Tiramisu</b> is a timeless no-bake Italian dessert combining espresso-dipped ladyfingers and a creamy lightly sweetened mascarpone cream. This recipe is from the late Maida Heatter and is easily the best homemade tiramisu recipe that I’ve ever tried.
<br> <br>
                        A couple months ago, I was sent a new cookbook called Happiness is Baking. This cookbook includes Maida Heatter’s favorite recipes with the foreword written by Dorie Greenspan. I, unsurprisingly, immediately fell in love with my newest cookbook. It’s a collection of 100 foolproof and classic desserts including cookies, cakes, muffins, pies, tarts, and more that range from simple everyday cookies to outrageously indulgent chocolate soufflé cake.</p>            

    <p> <h3>Ingredients</h3> </p> 
</ul>
<li> 1 and 1/4 cups (300ml) very strongly prepared espresso, warm or room temperature
</li>
<li> 6 Tablespoons (90ml) Grand Marnier*</li>
<li>40–45 ladyfingers*</li>
<li>16 ounces (about 2 cups; 450g) mascarpone, cold or at room temperature</li>
<li>1/4 cup (60ml) dark rum
</li>
<li>4 large pasteurized eggs, separated*
</li>
<li>1/2 cup (100g) granulated sugar, divided*
</li>
<li>2 cups (480ml) heavy cream or heavy whipping cream
</li>
<li>1/2 teaspoon pure vanilla extract
</li>
<li>1/8 teaspoon salt
</li>
<li>unsweetened natural or dutch-process cocoa powder
</li>
<br>
<p>For those not familiar, Maida Heatter is an icon, especially in the baking world. Dubbed the Queen of Cake, her expansive culinary career included 9 cookbooks, recipes for the Times, a restaurant, and three James Beard Awards. Baker and author Dorie Greenspan once said <q>Whenever someone tells me they want to learn to bake, I tell them to start with Maida Heatter’s books. That’s what I did</q>. This latest cookbook is a testament to Maida’s legacy. She passed away only 2 months after this book was published. She leaves behind an incalculable amount of inspiration to bakers and cooks all over the world.

</p>
<br>
<img src="tiramisu.jpg" width="700">
<br>
<h3>Common Tiramisu Questions – Answered
</h3>
<dl>
    <dt><b> What kind of rum do I use in tiramisu?</b>
    </dt>
    <dd>Dark rum is best, but you can use brandy or your favorite coffee liqueur.
    </dd>
    <br>
    <dt><b> Egg whites or whipped cream? </b>
    </dt>
    <dd>Most tiramisu recipes use whipped egg whites OR whipped cream in the mascarpone cream layers. Egg whites contribute a more airy texture, while whipped cream makes the filling a bit more rich. This recipe actually uses both, so you’re getting both delightful textures.
    </dd>
    <br>
    <dt> <b>Are the eggs cooked?</b>
    </dt>
    <dd>Tiramisu is a no-bake dessert. The egg yolks are gently cooked on the stovetop, but the egg whites are raw. Purchase pasteurized eggs because they are safe to consume raw.
    </dd>
    <br>
    <dt><b> What size pan to use?</b>
    </dt>
    <dd>This particular tiramisu recipe yields a large volume and the pan will be very full. Make sure your pan is large enough. I recommend a 9×13 inch dish with at least a 12-14 cup capacity. This 4 quart dish is wonderful too.
    </dd>

</dl>

</td>
<tr>
    <td>
        <form id="menu" class="first">
          <fieldset>
                <h4 class="menu">MENU</h4>
                <ul>
                <li><input type="checkbox" value="Choose the type of tiramisu" id="Tiramisu Cheesecake Dessert" name="Tiramisu Cheesecake Dessert"> <label for="Type of the tiramisu">
                </label>Tiramisu Cheesecake Dessert</li> 
                <li><input type="checkbox" value="Choose the type of tiramisu" id="Hot Chocolate Tiramisu" name="Hot Chocolate Tiramisu"> <label for="Type of the tiramisu">
                </label>Hot Chocolate Tiramisu</li>
                <li> <input type="checkbox" value="Choose the type of tiramisu" id="Rich and Creamy Tiramisu" name="Rich and Creamy Tiramisu"> <label for="Type of the tiramisu">
                </label>Rich and Creamy Tiramisu</li>
                <li> <input type="checkbox" value="Choose the type of tiramisu" id="Spiced Pumpkin Tiramisu" name="Spiced Pumpkin Tiramisu"> <label for="Type of the tiramisu">
                </label>Spiced Pumpkin Tiramisu</li>
                <li> <input type="checkbox" value="Choose the type of tiramisu" id="Cranberry-Orange Tiramisu" name="Cranberry-Orange Tiramisu"> <label for="Type of the tiramisu">
                </label>Cranberry-Orange Tiramisu</li>
                <br>
               
<br>
<h4>Quantity</h4>
                <input type="number" name="Quantity" max="10" min="1"> <br> <br>
                <input class="control" type="submit" value="submit">
               

               
            </fieldset>
        </form>
    </td>
</tr>
 <tr>
    <td>
        <h3 id="about us"> ABOUT US</h3>
        <blockquote>We've 50 years' experience of crafting the finest and qualities tiramisu. From revolutionary methods and commitment to quality to unforgettable successes that have made Tiramisu Bakery’s Favourite* cbakery shop, our story is as unique as our tiramisu.</blockquote>



    </td>
 </tr>
  

                
                
            </tr>
        </thead>

    </table>
</body>
</html>